.btn-31 {
    display: block;
    height: 35rem;
    width: 35rem;
    box-sizing: border-box;
    padding: 1.5rem 3.5rem;
    
    position: relative;

    background: none;
    color: white;

    text-transform: uppercase;
    border: 1px solid currentColor;

    --progress: 0%;
}

.btn-31:before {
    content: "";
    z-index: -1;

    position: absolute;
    inset: 0;
    background-color: white;
    clip-path: polygon(100% 0,
            var(--progress) var(--progress),
            0 100%,
            100% 100%);
    transition: clip-path 0.2s;
}

.btn-31:hover {
    --progress: 100%;
}

.btn-31 .text-container {
    display: block;
    position: relative;
    overflow: hidden;
}

.btn-31 .textbtn {
    display: block;
    position: relative;
    font-size: 2rem;
    font-weight: 900;
    mix-blend-mode: difference;
}

.btn-31:hover .textbtn {
    animation: move-up-alternate 0.3s forwards;
    will-change: transform;
}

@keyframes move-up-alternate {
    from {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(80%);
    }

    51% {
        transform: translateY(-80%);
    }

    100% {
        transform: translateY(0%);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.grid-item
{
    margin: 0 auto;
}

/* Media query pour les écrans de taille moyenne */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .grid-item {
        font-size: 18px;
        padding: 10px;
    }
}

/* Media query pour les écrans de petite taille */
@media only screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }

    .grid-item {
        font-size: 16px;
        padding: 5px;
    }
}